VITE_SUPABASE_PROJECT_ID="jnqcvmpeupyntzjztcwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpucWN2bXBldXB5bnR6anp0Y3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODU1MDcsImV4cCI6MjA4MjE2MTUwN30.DDA-Pxe_GuiBHEiV4qw8HrH_K9X3z8zIqFt-12wvtzM"
VITE_SUPABASE_URL="https://jnqcvmpeupyntzjztcwd.supabase.co"
